Manifest-Version: 1.0
RIM-COD-Module-Name: HelloWorld
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 14763
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1339262916
MIDlet-Jar-URL: HelloWorld.jar
RIM-COD-URL: HelloWorld.cod
RIM-COD-SHA1: 71 fb 8d 9d e9 d4 3c cc 26 42 1b 99 6c a8 b3 74 53 67 84 d7
RIM-COD-Size: 8472
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: HelloWorld
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
